{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\Site.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}

// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//       {
//         "name": "Launch TypeScript",
//         "type": "node",
//         "request": "launch",
//         "console": "internalConsole",
//         "sourceMaps": true,
//         "cwd": "${workspaceRoot}",
//         "program": "${workspaceRoot}/src/Site.ts",
//         "preLaunchTask": "gulp: default",
//         "outFiles": ["${workspaceRoot}/src/site.js"]
//       }
//     ]
//   }